<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".game.PlayActivity">

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "10sp"
        android:text="Aici vom avea intrebarea curenta???"

        />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize = "10sp"
        android:text="Aici vom avea intrebarea curenta???"

        />

    <LinearLayout
        android:id="@+id/firstLineButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">


        <Button
            android:id="@+id/varA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:textSize = "10sp"
            android:text="A"
            android:onClick="clicked"

            />

        <Button
            android:id="@+id/varB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize = "10sp"
            android:text="B"
            android:onClick="clicked"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLineButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/varC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:textSize = "10sp"
            android:text="C"
            android:onClick="clicked"

            />

        <Button
            android:id="@+id/varD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize = "10sp"
            android:text="D"
            android:onClick="clicked"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/microphoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalScoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "20sp"
            android:text="Total score:0"

            />

        <TextView
            android:id="@+id/questionCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "20sp"
            android:layout_marginTop="50dp"
            android:text="Intrebarea 1 din 10"

            />

    </LinearLayout>

    <Button
        android:id="@+id/microphoneInGameBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Next"
        android:visibility="gone"
        android:onClick="microphoneStatus"

        />

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Next"
        android:visibility="gone"
        android:onClick="nextQuestionSetup"

        />

    <TextView
        android:id="@+id/questionScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question points:"
        android:textSize = "20sp"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/totalScoreNextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total points:"
        android:textSize = "20sp"
        android:visibility="gone"

        />

</LinearLayout>