<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".game.EditDataActivity">

    <TextView
        android:id="@+id/newUserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="New username"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newUserNameEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/oldPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newUserNameEditView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Old password "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/oldPasswordEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newUserNameEditView"
        android:layout_marginLeft="150dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPasswordEditView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="New password "
        android:textColor="#000000"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/newPasswordEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPasswordEditView"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/chooseLanguageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chooseLanguageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Choose language:"
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <RadioGroup
            android:id="@+id/chooseLanguageRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/engLanguageRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/england24"
                android:text="ENG">

            </RadioButton>

            <RadioButton
                android:id="@+id/romLanguageRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/romania24"
                android:text="ROM" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exOptionsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditView"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/exOptionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Select options:"
            android:textColor="#000000"
            android:textSize="20dp">

        </TextView>


            <Switch
                android:id="@+id/exMicOptionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microphone">

            </Switch>

            <Switch
                android:id="@+id/exSpeakerOptionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaker"></Switch>

    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseLanguageLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/custom_botton_design_corners"
        android:onClick="updateData"
        android:text="Edit"
        android:textColor="#000000" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_botton_design_corners"
        android:onClick="exit"
        android:textColor="#000000" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exitButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_botton_design_corners_red"
        android:onClick="deleteAccount"
        android:text="Delete Account"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/passwordDeleteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/confirmDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordDeleteView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_botton_design_corners_red"
        android:onClick="confirmDelete"
        android:text="Confirm"
        android:visibility="gone" />

</RelativeLayout>