<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.HelpActivity">

    <TextView
        android:text="@string/helpCumSeJoaca"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textColor="#009EFD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/helpTextCumSeJoaca"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="#000000"
        />
    <TextView
        android:text="@string/helpCumSePuncteaza"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textColor="#009EFD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/helpTextCumSeJoaca"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="#000000"
        />
    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_exitHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="#000000"
        android:background="@drawable/custom_botton_design_corners"
        android:textSize="18sp">
    </Button>
</LinearLayout>